20:05:01 04/06/24 - neo Logged in
20:05:15 04/06/24 - neo Displayed all cars
20:05:19 04/06/24 - neo Filtered cars by conditon
20:05:34 04/06/24 - neo Purchased a car
20:05:56 04/06/24 - neo Viewed tickets
20:06:08 04/06/24 - neo Logged out
19:03:57 04/07/24 - hermionegranger Logged in
19:04:02 04/07/24 - hermionegranger Displayed all cars
19:04:04 04/07/24 - hermionegranger Filtered cars by conditon
19:04:28 04/07/24 - hermionegranger Viewed tickets
19:10:56 04/07/24 - jasonbourne Logged in
19:11:06 04/07/24 - jasonbourne Displayed all cars
19:11:46 04/07/24 - jasonbourne Filtered cars by conditon
19:13:50 04/07/24 - jasonbourne Purchased a car
19:14:16 04/07/24 - jasonbourne Failed to purchased a car
19:15:08 04/07/24 - jasonbourne Viewed tickets
12:05:51 04/08/24 - neo Logged in
12:06:02 04/08/24 - neo Displayed all cars
12:06:16 04/08/24 - neo Filtered cars by conditon
12:07:02 04/08/24 - neo Failed to purchased a car
12:07:20 04/08/24 - neo Viewed tickets
14:36:47 04/08/24 - johnwick Logged in
14:36:53 04/08/24 - johnwick Displayed all cars
14:37:06 04/08/24 - johnwick Purchased a car
14:37:24 04/08/24 - johnwick Logged out
14:40:43 04/08/24 - johnwick Logged in
14:40:49 04/08/24 - johnwick Viewed tickets
14:40:57 04/08/24 - johnwick Failed to purchased a car
13:02:19 04/17/24 - neo Logged in
13:02:23 04/17/24 - neo Displayed all cars
13:07:46 04/17/24 - neo Logged in
13:07:49 04/17/24 - neo Displayed all cars
13:09:04 04/17/24 - neo Logged in
13:09:06 04/17/24 - neo Displayed all cars
13:09:47 04/17/24 - neo Logged in
13:09:48 04/17/24 - neo Displayed all cars
13:13:26 04/17/24 - neo Logged in
13:13:29 04/17/24 - neo Displayed all cars
13:14:25 04/17/24 - neo Logged in
13:14:28 04/17/24 - neo Displayed all cars
13:16:07 04/17/24 - neo Logged in
13:16:09 04/17/24 - neo Displayed all cars
13:17:43 04/17/24 - neo Logged in
13:17:45 04/17/24 - neo Displayed all cars
13:19:28 04/17/24 - neo Logged in
13:19:37 04/17/24 - neo Displayed all cars
13:21:24 04/17/24 - neo Logged in
13:21:26 04/17/24 - neo Displayed all cars
13:35:25 04/17/24 - neo Logged in
13:35:29 04/17/24 - neo Displayed all cars
12:45:05 04/18/24 - neo Logged in
12:45:07 04/18/24 - neo Displayed all cars
12:50:07 04/18/24 - neo Logged in
12:50:09 04/18/24 - neo Displayed all cars
14:27:32 04/18/24 - neo Logged in
14:35:11 04/18/24 - neo Logged in
18:20:35 04/18/24 - Admin Logged in
18:21:01 04/18/24 - Admin Logged in
18:41:33 04/18/24 - Admin Logged in
16:19:45 04/19/24 - Admin Logged in
16:32:27 04/19/24 - neo Logged in
16:32:29 04/19/24 - neo Displayed all cars
16:32:48 04/19/24 - Admin Logged in
20:49:09 04/19/24 - jasonbourne Logged in
20:49:56 04/19/24 - jasonbourne Purchased a car
20:51:00 04/19/24 - jasonbourne Logged out
20:51:20 04/19/24 - captainjacksparrow Logged in
20:51:31 04/19/24 - captainjacksparrow Purchased a car
20:54:04 04/19/24 - jasonbourne Logged in
20:54:31 04/19/24 - jasonbourne Logged in
20:54:38 04/19/24 - jasonbourne Failed to purchased a car
20:55:08 04/19/24 - hermionegranger Logged in
20:55:12 04/19/24 - hermionegranger Failed to purchased a car
20:55:23 04/19/24 - hermionegranger Purchased a car
21:00:18 04/19/24 - johnwick Logged in
21:00:27 04/19/24 - johnwick Purchased a car
21:12:06 04/19/24 - tonystark Logged in
21:15:58 04/19/24 - tonystark Logged in
21:17:21 04/19/24 - tonystark Logged in
21:17:41 04/19/24 - tonystark Returned a car
21:44:03 04/19/24 - morpheus Logged in
21:44:23 04/19/24 - morpheus Purchased a car
21:48:52 04/19/24 - morpheus Logged in
21:49:02 04/19/24 - morpheus Purchased a car
21:50:06 04/19/24 - morpheus Logged in
21:50:12 04/19/24 - morpheus Purchased a car
21:50:54 04/19/24 - morpheus Logged in
21:50:59 04/19/24 - morpheus Purchased a car
21:51:07 04/19/24 - morpheus Returned a car
21:53:25 04/19/24 - tonystark Logged in
21:55:26 04/19/24 - tonystark Purchased a car
22:00:16 04/19/24 - tonystark Logged in
22:00:20 04/19/24 - tonystark Purchased a car
22:03:04 04/19/24 - tonystark Logged in
22:03:17 04/19/24 - tonystark Purchased a car
22:03:21 04/19/24 - tonystark Viewed ticket of purchased car
22:05:06 04/19/24 - tonystark Logged in
22:05:12 04/19/24 - tonystark Purchased a car
22:06:34 04/19/24 - tonystark Viewed ticket of purchased car
22:06:45 04/19/24 - tonystark Returned a car
22:07:19 04/19/24 - tonystark Purchased a car
22:07:26 04/19/24 - tonystark Viewed ticket of purchased car
22:07:53 04/19/24 - tonystark Returned a car
22:10:10 04/19/24 - tonystark Logged in
22:10:43 04/19/24 - tonystark Logged in
22:24:29 04/19/24 - Admin Logged in
22:34:09 04/19/24 - Admin Logged in
23:09:42 04/19/24 - Admin Logged in
17:21:39 04/20/24 - Admin Logged in
17:22:21 04/20/24 - Admin Logged in
17:24:10 04/20/24 - Admin Logged in
14:39:09 04/20/24 - neo Logged in
14:40:08 04/20/24 - neo Purchased a car
14:40:11 04/20/24 - neo Viewed ticket of purchased car
14:41:16 04/20/24 - neo Returned a car
17:08:36 04/20/24 - Admin Logged in
17:10:30 04/20/24 - Admin Logged in
17:10:44 04/20/24 - Admin Failed to delete a car
17:11:28 04/20/24 - Admin Logged in
17:11:40 04/20/24 - Admin Failed to delete a car
17:13:09 04/20/24 - Admin Logged in
17:14:41 04/20/24 - Admin Logged in
17:14:51 04/20/24 - Admin deleted 4 cars of ID: 101
17:44:54 04/20/24 - Admin Logged in
18:12:09 04/20/24 - Admin Logged in
18:14:35 04/20/24 - Admin Logged in
18:16:57 04/20/24 - Admin Logged in
18:17:31 04/20/24 - jasonbourne Logged in
18:17:47 04/20/24 - jasonbourne Failed to purchased a car
18:18:29 04/20/24 - sherlockholmes Logged in
18:19:10 04/20/24 - sherlockholmes Purchased a car
18:20:02 04/20/24 - sherlockholmes Logged in
18:21:31 04/20/24 - sherlockholmes Purchased a car
18:21:38 04/20/24 - sherlockholmes Returned a car
20:08:01 04/20/24 - Admin Logged in
20:12:28 04/20/24 - Admin Logged in
21:02:58 04/20/24 - Admin Logged in
21:18:16 04/20/24 - Admin Logged in
21:20:08 04/20/24 - Admin Logged in
21:41:54 04/20/24 - Admin Logged in
21:42:18 04/20/24 - Admin Logged in
21:53:10 04/20/24 - Admin Logged in
21:55:24 04/20/24 - Admin added a car of ID: 102
