<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 20 22:55:37 MDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="RegisterCarsPurchased.html#addPurchasedCarsByUsers(Car)">addPurchasedCarsByUsers(Car)</a></span> - Method in class <a href="RegisterCarsPurchased.html" title="class in &lt;Unnamed&gt;">RegisterCarsPurchased</a></dt>
<dd>
<div class="block">Function to add purchased car to list of cars sold</div>
</dd>
<dt><a href="Admin.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Admin</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Admin class extenteding person class, represents the admin of the 
 car dealership</div>
</dd>
<dt><span class="member-name-link"><a href="Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Admin(String, String, int)</a></span> - Constructor for class <a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Constructs Admin object</div>
</dd>
<dt><span class="member-name-link"><a href="RunShop.html#adminLogin()">adminLogin()</a></span> - Static method in class <a href="RunShop.html" title="class in &lt;Unnamed&gt;">RunShop</a></dt>
<dd>
<div class="block">The login process for an admin user and displays the admin menu.</div>
</dd>
<dt><a href="AdminMenu.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">AdminMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class represents menu for managing cars and users from administrative perspective.</div>
</dd>
<dt><span class="member-name-link"><a href="AdminMenu.html#%3Cinit%3E(java.util.List,java.util.List,java.lang.String,java.lang.String,java.util.List)">AdminMenu(List&lt;Car&gt;, List&lt;User&gt;, String, String, List&lt;Car&gt;)</a></span> - Constructor for class <a href="AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Constructs menu for managing cars and users.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Car.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Car</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Car and its atrributes.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String)">Car(int, String, String, String, String, int, int, String, String, String, double, int, String)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Consructs Car object with its attributes</div>
</dd>
<dt><a href="CarDataLoad.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CarDataLoad</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CarDataLoad reads through car_data csv and find and sets Car attributes
 to variables</div>
</dd>
<dt><span class="member-name-link"><a href="CarDataLoad.html#%3Cinit%3E()">CarDataLoad()</a></span> - Constructor for class <a href="CarDataLoad.html" title="class in &lt;Unnamed&gt;">CarDataLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CarFactory.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CarFactory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">File to create new car and set car fields from file to variables.</div>
</dd>
<dt><span class="member-name-link"><a href="CarFactory.html#%3Cinit%3E()">CarFactory()</a></span> - Constructor for class <a href="CarFactory.html" title="class in &lt;Unnamed&gt;">CarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="CarFactory.html#createCar(java.lang.String%5B%5D)">createCar(String[])</a></span> - Static method in class <a href="CarFactory.html" title="class in &lt;Unnamed&gt;">CarFactory</a></dt>
<dd>
<div class="block">Sets a new Car object based on the provided car information.</div>
</dd>
<dt><span class="member-name-link"><a href="CarFactory.html#createCar(java.util.ArrayList)">createCar(ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="CarFactory.html" title="class in &lt;Unnamed&gt;">CarFactory</a></dt>
<dd>
<div class="block">Gets car object based on the provided car information.</div>
</dd>
<dt><span class="member-name-link"><a href="UserFactory.html#createUser(java.lang.String%5B%5D)">createUser(String[])</a></span> - Static method in class <a href="UserFactory.html" title="class in &lt;Unnamed&gt;">UserFactory</a></dt>
<dd>
<div class="block">Sets a new User object based on the provided user information.</div>
</dd>
<dt><span class="member-name-link"><a href="UserFactory.html#createUser(java.util.ArrayList)">createUser(ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="UserFactory.html" title="class in &lt;Unnamed&gt;">UserFactory</a></dt>
<dd>
<div class="block">Gets User object based on the provided user information</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DataLoad.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">DataLoad</span></a>&lt;<a href="DataLoad.html" title="type parameter in DataLoad">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface for loading and updating data.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#getCapacity()">getCapacity()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car capacity</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getCarsAvailable()">getCarsAvailable()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the cars available</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getCarsPurchased()">getCarsPurchased()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the user's cars purchased</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getCarType()">getCarType()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car type</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getColor()">getColor()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car color</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getCondition()">getCondition()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car condition</div>
</dd>
<dt><span class="member-name-link"><a href="UserAuthentication.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class <a href="UserAuthentication.html" title="class in &lt;Unnamed&gt;">UserAuthentication</a></dt>
<dd>
<div class="block">Retrieves currently authenicated user</div>
</dd>
<dt><span class="member-name-link"><a href="Admin.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class <a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Returns the employee ID</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the user first name</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getFuelType()">getFuelType()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the fuel type</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getHasTurbo()">getHasTurbo()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Ff the car has turbo</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getID()">getID()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car ID</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getID()">getID()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the user ID</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getLastName()">getLastName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the user last name</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getMinerCarsMembership()">getMinerCarsMembership()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns whether user has miner cars membership</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getModel()">getModel()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car model</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getMoneyAvailable()">getMoneyAvailable()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the user's money available</div>
</dd>
<dt><span class="member-name-link"><a href="Person.html#getPassword()">getPassword()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Returns the password of the given person</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getPrice()">getPrice()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car price</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#getPurchasedCars()">getPurchasedCars()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the list of users purchased cars</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getTransmission()">getTransmission()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car transmission</div>
</dd>
<dt><span class="member-name-link"><a href="Person.html#getUsername()">getUsername()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Returns the username of the given person</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getVin()">getVin()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car vin</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getYear()">getYear()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns the car mileage</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="User.html#lastName(java.lang.String)">lastName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user last name</div>
</dd>
<dt><span class="member-name-link"><a href="CarDataLoad.html#loadData(java.lang.String)">loadData(String)</a></span> - Method in class <a href="CarDataLoad.html" title="class in &lt;Unnamed&gt;">CarDataLoad</a></dt>
<dd>
<div class="block">Loads car data from csv file.</div>
</dd>
<dt><span class="member-name-link"><a href="DataLoad.html#loadData(java.lang.String)">loadData(String)</a></span> - Method in interface <a href="DataLoad.html" title="interface in &lt;Unnamed&gt;">DataLoad</a></dt>
<dd>
<div class="block">Loads data from the file.</div>
</dd>
<dt><span class="member-name-link"><a href="UserDataLoad.html#loadData(java.lang.String)">loadData(String)</a></span> - Method in class <a href="UserDataLoad.html" title="class in &lt;Unnamed&gt;">UserDataLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Log.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Log</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Logs user actions to file such as time when user logged in, displayed all cars etc.</div>
</dd>
<dt><span class="member-name-link"><a href="Log.html#%3Cinit%3E()">Log()</a></span> - Constructor for class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="RunShop.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RunShop.html" title="class in &lt;Unnamed&gt;">RunShop</a></dt>
<dd>
<div class="block">This method is the starting point of the whole program.</div>
</dd>
<dt><span class="member-name-link"><a href="AdminMenu.html#MenuDisplay()">MenuDisplay()</a></span> - Method in class <a href="AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Displays menu containing option admin can perform.</div>
</dd>
<dt><span class="member-name-link"><a href="UserMenu.html#MenuDisplay()">MenuDisplay()</a></span> - Method in class <a href="UserMenu.html" title="class in &lt;Unnamed&gt;">UserMenu</a></dt>
<dd>
<div class="block">This method is in charged of displaying the main menu.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Person class is the superclass of User and Admin, since both will be sharing
 a username and a password.</div>
</dd>
<dt><span class="member-name-link"><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Constructs the Person object</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RegisterCarsPurchased.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">RegisterCarsPurchased</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RegisterCarsPurchased represents a register of cars that have been sold.</div>
</dd>
<dt><span class="member-name-link"><a href="RegisterCarsPurchased.html#%3Cinit%3E(java.util.List)">RegisterCarsPurchased(List&lt;Car&gt;)</a></span> - Constructor for class <a href="RegisterCarsPurchased.html" title="class in &lt;Unnamed&gt;">RegisterCarsPurchased</a></dt>
<dd>
<div class="block">Constructs a new RegisterCarsPurchased object with
 specified list of sold cars.</div>
</dd>
<dt><a href="RunShop.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">RunShop</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The RunSop class is where we have our main method, therefore, is where
 we start to run the dealership.</div>
</dd>
<dt><span class="member-name-link"><a href="RunShop.html#%3Cinit%3E()">RunShop()</a></span> - Constructor for class <a href="RunShop.html" title="class in &lt;Unnamed&gt;">RunShop</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car capacity</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setCarsAvailable(int)">setCarsAvailable(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the cars available</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#setCarsPurchased(int)">setCarsPurchased(int)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user's cars purchased</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setCarType(java.lang.String)">setCarType(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets thr car type</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car color</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car condition</div>
</dd>
<dt><span class="member-name-link"><a href="Admin.html#setEmployeeID(int)">setEmployeeID(int)</a></span> - Method in class <a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Sets the employee ID</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user first name</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setFuelType(java.lang.String)">setFuelType(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car fuel type</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setHasTurbo(java.lang.String)">setHasTurbo(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets if the car has turbo</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setID(int)">setID(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the ID of the car</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#setMinerCarsMembership(boolean)">setMinerCarsMembership(boolean)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the miner cars membership</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car model</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#setMoneyAvailable(double)">setMoneyAvailable(double)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user's money available</div>
</dd>
<dt><span class="member-name-link"><a href="Person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Sets the password of a person</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the price of the car</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#setPurchasedCars(java.util.List)">setPurchasedCars(List&lt;Car&gt;)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the users purchased cars</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setTransmission(java.lang.String)">setTransmission(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car transmission</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#setUserID(int)">setUserID(int)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the userID</div>
</dd>
<dt><span class="member-name-link"><a href="Person.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Sets the username of a person</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setVin(java.lang.String)">setVin(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car vin</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setYear(int)">setYear(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the car year</div>
</dd>
<dt><span class="member-name-link"><a href="RegisterCarsPurchased.html#showRevenue(int)">showRevenue(int)</a></span> - Method in class <a href="RegisterCarsPurchased.html" title="class in &lt;Unnamed&gt;">RegisterCarsPurchased</a></dt>
<dd>
<div class="block">Calculates and displays the revenue generated by cars with specific ID.</div>
</dd>
<dt><span class="member-name-link"><a href="RegisterCarsPurchased.html#showRevenue(java.lang.String)">showRevenue(String)</a></span> - Method in class <a href="RegisterCarsPurchased.html" title="class in &lt;Unnamed&gt;">RegisterCarsPurchased</a></dt>
<dd>
<div class="block">Calculates and displays the revenue generated by cars with specific car type.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#toString()">toString()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Returns string representation of car object with all previous 
 car attributes</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#toString()">toString()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns string representation of car object with userID,
 firstName, lastName, moneyAvailable attributes 
 user attributes</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CarDataLoad.html#updateData(java.util.List,java.lang.String)">updateData(List&lt;Car&gt;, String)</a></span> - Method in class <a href="CarDataLoad.html" title="class in &lt;Unnamed&gt;">CarDataLoad</a></dt>
<dd>
<div class="block">Updates car data in csv file.</div>
</dd>
<dt><span class="member-name-link"><a href="DataLoad.html#updateData(java.util.List,java.lang.String)">updateData(List&lt;T&gt;, String)</a></span> - Method in interface <a href="DataLoad.html" title="interface in &lt;Unnamed&gt;">DataLoad</a></dt>
<dd>
<div class="block">Updates the data in file.</div>
</dd>
<dt><span class="member-name-link"><a href="UserDataLoad.html#updateData(java.util.List,java.lang.String)">updateData(List&lt;User&gt;, String)</a></span> - Method in class <a href="UserDataLoad.html" title="class in &lt;Unnamed&gt;">UserDataLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The User class extends the Person class and represents the user and all 
 their attributes and functions</div>
</dd>
<dt><span class="member-name-link"><a href="User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,boolean,java.lang.String,java.lang.String)">User(int, String, String, double, int, boolean, String, String)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Creates contructor for user, including super for username and password
 from Person class</div>
</dd>
<dt><a href="UserAuthentication.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">UserAuthentication</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles user authentication by verifying credentials, as well as
 providing access to current user</div>
</dd>
<dt><span class="member-name-link"><a href="UserAuthentication.html#%3Cinit%3E(java.util.List)">UserAuthentication(List&lt;User&gt;)</a></span> - Constructor for class <a href="UserAuthentication.html" title="class in &lt;Unnamed&gt;">UserAuthentication</a></dt>
<dd>
<div class="block">Constructs new UserAuthentication object with list of users</div>
</dd>
<dt><a href="UserDataLoad.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">UserDataLoad</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class UserDataLoad is used to create the list of Users from
 the given .csv file, in addition to updating the list and csv file
 everytime a user purchases a car</div>
</dd>
<dt><span class="member-name-link"><a href="UserDataLoad.html#%3Cinit%3E()">UserDataLoad()</a></span> - Constructor for class <a href="UserDataLoad.html" title="class in &lt;Unnamed&gt;">UserDataLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserFactory.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">UserFactory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">File to create new user and store user fields in variables.</div>
</dd>
<dt><span class="member-name-link"><a href="UserFactory.html#%3Cinit%3E()">UserFactory()</a></span> - Constructor for class <a href="UserFactory.html" title="class in &lt;Unnamed&gt;">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="RunShop.html#userLogin()">userLogin()</a></span> - Static method in class <a href="RunShop.html" title="class in &lt;Unnamed&gt;">RunShop</a></dt>
<dd>
<div class="block">Asks the user to input username and password
 Verifires them using veryCredentials()</div>
</dd>
<dt><a href="UserMenu.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">UserMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class UserMenu display the main menu to the user, as well as
 it allows the user to navigate through it.</div>
</dd>
<dt><span class="member-name-link"><a href="UserMenu.html#%3Cinit%3E(java.util.List,java.util.List,User,java.lang.String,java.lang.String)">UserMenu(List&lt;Car&gt;, List&lt;User&gt;, User, String, String)</a></span> - Constructor for class <a href="UserMenu.html" title="class in &lt;Unnamed&gt;">UserMenu</a></dt>
<dd>
<div class="block">Constructs a new object of UserMenu</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="UserAuthentication.html#verifyCredentials(java.lang.String,java.lang.String)">verifyCredentials(String, String)</a></span> - Method in class <a href="UserAuthentication.html" title="class in &lt;Unnamed&gt;">UserAuthentication</a></dt>
<dd>
<div class="block">Verifies credentials of user with given username and password</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Log.html#writeToLog(java.lang.String)">writeToLog(String)</a></span> - Method in class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>
<div class="block">Writes the log entry to the log file when Admin uses the program.</div>
</dd>
<dt><span class="member-name-link"><a href="Log.html#writeToLog(java.lang.String,User)">writeToLog(String, User)</a></span> - Method in class <a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></dt>
<dd>
<div class="block">Writes the log entry to the log file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
