<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 20 22:55:37 MDT 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-20">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DataLoad.html" title="interface in &lt;Unnamed&gt;">DataLoad</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block">The interface for loading and updating data.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></div>
<div class="col-last even-row-color">
<div class="block">Admin class extenteding person class, represents the admin of the 
 car dealership</div>
</div>
<div class="col-first odd-row-color"><a href="AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">Class represents menu for managing cars and users from administrative perspective.</div>
</div>
<div class="col-first even-row-color"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Car and its atrributes.</div>
</div>
<div class="col-first odd-row-color"><a href="CarDataLoad.html" title="class in &lt;Unnamed&gt;">CarDataLoad</a></div>
<div class="col-last odd-row-color">
<div class="block">CarDataLoad reads through car_data csv and find and sets Car attributes
 to variables</div>
</div>
<div class="col-first even-row-color"><a href="CarFactory.html" title="class in &lt;Unnamed&gt;">CarFactory</a></div>
<div class="col-last even-row-color">
<div class="block">File to create new car and set car fields from file to variables.</div>
</div>
<div class="col-first odd-row-color"><a href="Log.html" title="class in &lt;Unnamed&gt;">Log</a></div>
<div class="col-last odd-row-color">
<div class="block">Logs user actions to file such as time when user logged in, displayed all cars etc.</div>
</div>
<div class="col-first even-row-color"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></div>
<div class="col-last even-row-color">
<div class="block">The Person class is the superclass of User and Admin, since both will be sharing
 a username and a password.</div>
</div>
<div class="col-first odd-row-color"><a href="RegisterCarsPurchased.html" title="class in &lt;Unnamed&gt;">RegisterCarsPurchased</a></div>
<div class="col-last odd-row-color">
<div class="block">RegisterCarsPurchased represents a register of cars that have been sold.</div>
</div>
<div class="col-first even-row-color"><a href="RunShop.html" title="class in &lt;Unnamed&gt;">RunShop</a></div>
<div class="col-last even-row-color">
<div class="block">The RunSop class is where we have our main method, therefore, is where
 we start to run the dealership.</div>
</div>
<div class="col-first odd-row-color"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></div>
<div class="col-last odd-row-color">
<div class="block">The User class extends the Person class and represents the user and all 
 their attributes and functions</div>
</div>
<div class="col-first even-row-color"><a href="UserAuthentication.html" title="class in &lt;Unnamed&gt;">UserAuthentication</a></div>
<div class="col-last even-row-color">
<div class="block">Handles user authentication by verifying credentials, as well as
 providing access to current user</div>
</div>
<div class="col-first odd-row-color"><a href="UserDataLoad.html" title="class in &lt;Unnamed&gt;">UserDataLoad</a></div>
<div class="col-last odd-row-color">
<div class="block">The class UserDataLoad is used to create the list of Users from
 the given .csv file, in addition to updating the list and csv file
 everytime a user purchases a car</div>
</div>
<div class="col-first even-row-color"><a href="UserFactory.html" title="class in &lt;Unnamed&gt;">UserFactory</a></div>
<div class="col-last even-row-color">
<div class="block">File to create new user and store user fields in variables.</div>
</div>
<div class="col-first odd-row-color"><a href="UserMenu.html" title="class in &lt;Unnamed&gt;">UserMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">The class UserMenu display the main menu to the user, as well as
 it allows the user to navigate through it.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
